<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "../src/css/constants/colors.css";
        .checkbox-regular {
            width: fit-content;
            z-index: 0;
            position: relative;
            display: inline-block;
            line-height: 1.5;
        }

        .checkbox-regular > input {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            z-index: -1;
            position: absolute;
            left: -10px;
            top: -8px;
            display: block;
            margin: 0;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: #111111;
            box-shadow: none;
            outline: none;
            opacity: 0;
            transform: scale(1);
            pointer-events: none;
            transition: opacity 0.3s, transform 0.2s;
        }

        /* Span */
        .checkbox-regular > span {
            display: inline-block;
            width: 100%;
            cursor: pointer;
        }

        /* Box */
        .checkbox-regular > span::before {
            content: "";
            display: inline-block;
            box-sizing: border-box;
            margin: 3px 11px 3px 1px;
            /* Safari */
            border: 2px solid var(--border-color);
            border-radius: 2px;
            width: 18px;
            height: 18px;
            vertical-align: top;
            transition: border-color 0.2s, background-color 0.2s;
        }

        /* Checkmark */
        .checkbox-regular > span::after {
            content: "";
            display: block;
            position: absolute;
            top: 3px;
            left: 1px;
            width: 10px;
            height: 5px;
            border: solid 2px transparent;
            border-right: none;
            border-top: none;
            transform: translate(3px, 4px) rotate(-45deg);
        }

        /* Checked, Indeterminate */
        .checkbox-regular > input:checked,
        .checkbox-regular > input:indeterminate {
            background-color: var(--tertiary);
        }

        .checkbox-regular > input:checked + span::before,
        .checkbox-regular > input:indeterminate + span::before {
            border-color: var(--accent);
            background-color: var(--navbar-color);
        }

        .checkbox-regular > input:checked + span::after,
        .checkbox-regular > input:indeterminate + span::after {
            border-color: var(--primary);
        }

        .checkbox-regular > input:indeterminate + span::after {
            border-left: none;
            transform: translate(4px, 3px);
        }

        /* Hover, Focus */
        .checkbox-regular:hover > input {
            opacity: 0.04;
        }

        .checkbox-regular > input:focus {
            opacity: 0.12;
        }

        .checkbox-regular:hover > input:focus {
            opacity: 0.16;
        }

        /* Active */
        .checkbox-regular > input:active {
            opacity: 1;
            transform: scale(0);
            transition: transform 0s, opacity 0s;
        }

        .checkbox-regular > input:active + span::before {
            border-color: var(--navbar-color);
        }

        .checkbox-regular > input:checked:active + span::before {
            border-color: transparent;
            background-color: var(--navbar-color);
        }

        /* Disabled */
        .checkbox-regular > input:disabled {
            opacity: 0;
        }

        .checkbox-regular > input:disabled + span {
            color: var(--border-color);
            cursor: initial;
        }

        .checkbox-regular > input:disabled + span::before {
            border-color: currentColor;
        }

        .checkbox-regular > input:checked:disabled + span::before,
        .checkbox-regular > input:indeterminate:disabled + span::before {
            border-color: transparent;
            background-color: currentColor;
        }


    </style>
</head>
<body>

<label class="checkbox-regular">
    <input type="checkbox">
    <span>Checkbox</span>
</label>

</body>
</html>