@import "src/css/constants/normalize.css";
@import "src/css/constants/default.css";
@import "src/css/constants/colors.css";
@import "src/css/constants/icon-sizes.css";
@import "src/css/constants/texts.css";
@import "src/css/constants/form.css";
@import "src/css/constants/font.css";
@import "src/css/constants/font-sizes.css";
@import "src/css/constants/containers.css";
@import "src/css/constants/cards.css";
@import "src/css/constants/btn.css";
@import "src/css/constants/modals.css";
@import "src/modal/login/login.css";
@import "src/modal/login/forgot.css";

.landing-body {
    background-color: #F2F3F7;
    overflow-x: hidden;
}

.landing {
    background: url("src/assets/img/background.webp");
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    margin-right: 2rem;
    padding: 0;
}

.line {
    fill: none;
    stroke: var(--tertiary);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/*navigation bar*/
.navigation {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    /*z-index: 1;*/
    background-color: var(--color_body);
    box-shadow: 5px 5px 10px 0 var(--shadow);
    z-index: 10;
}

.navigation__logo {
    display: flex;
    align-items: center;
    gap: 10px;
}


/*navigation list*/
.list {
    list-style: none;
    padding: 8px 0 0 0;
}


.nav__list {
    width: 100%;
    margin: 0;
}

.list__attribute {
    padding: 8px 0;
    transition: background-color ease-in-out 0.5s;
    background-color: var(--color_body);
    box-shadow: 5px 5px 10px 0 var(--shadow);
}


.list__attribute > a {
    padding-left: 8px;
    letter-spacing: 0.15em;
    color: var(--tertiary);
    transform: scaleX(0);
    transition: all ease-in 0.3s;
}

.list__attribute:hover {
    background-color: var(--color_hover);
    cursor: pointer;
}

.list__attribute:hover > a {
    color: var(--primary);
    letter-spacing: 3px;
}

li a.link_active{
    color: var(--navbar-color);
}

li a.link_active:after{
    width: 100%;
    left: 0;
}

.color:hover {
    color: var(--color_hover) !important;
}

/*collapse menu*/
.collapse__menu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.expand__menu {
    transform: rotate(0);
    max-height: 100vh;
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .list {
        padding: 0;
    }

    .nav__list {
        margin-right: 20px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        max-height: 100%;
        opacity: 1;
    }

    .list__attribute {
        padding: 10px;
        box-shadow: none;
    }

    .list__attribute:hover {
        background-color: transparent;
    }

    .list__attribute > a {
        color: var(--tertiary);
        padding: 10px;
        position: relative;
        width: 100px;
        text-align: center;
        transition: all ease-in-out 0.5s;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .list__attribute > a:after {
        bottom: 0;
        content: "";
        height: 3px;
        left: 50%;
        position: absolute;
        background: var(--navbar-color) none repeat scroll 0 0;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
        border-radius: 5px;
    }

    .list__attribute > a:hover:after {
        width: 100%;
        left: 0;
    }

    .list__attribute:hover > a {
        color: var(--border-color);
        letter-spacing: 2px;
    }



    .button {
        background-color: var(--accent);
        border-radius: 5px;
        padding: 5px 15px !important;
        color: var(--primary) !important;
    }

    .button:hover:after {
        all: unset;
    }

    .button:hover {
        background-color: rgba(7, 112, 118, 0.80);
    }
}


.main-heading {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-description {
    margin-top: -10px;
    max-width: 500px;
    text-align: center;
}

.mark {
    color: var(--navbar-color);
}


.main-hero {
    background-image: url("src/assets/img/hero.svg");
    background-size: cover;
    width: 40rem;
    height: 40rem;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.hero {
    display: none;
    background-color: var(--secondary);
    width: fit-content;
    height: fit-content;
    box-shadow: 5px 5px 10px 0 var(--shadow);
    border-radius: 20px;
    padding: 5px;
}

.hero-content {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
}

.email-hero {
    gap: 10px;
    position: absolute;
    top: 150px;
    left: -105px;
    transform: translate(-50%, 50%);
    z-index: 100;
}

.email-content {
    gap: 5px;
}

.email-avatar {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid #707070;
}

.email-line {
    width: 150px;
    height: 5px;
    background-color: #EEECF7;
    border-radius: 20px;
}


@media screen and (min-width: 768px) {
    .main-heading {
        margin-top: 10%;
    }

    .main-hero {
        top: 20%;
        width: 550px;
        height: 550px;
    }
}

@media screen and (min-width: 1024px) {
    .main-heading {
        margin-top: 5%;
    }

    .main-description {
        max-width: 1000px;
    }

    .hero {
        display: flex;
    }
}

.hero-payroll-container {
    display: flex;
    justify-content: space-between;
}

.hero-payroll-date {
    margin-right: -20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-payroll-line {
    width: 40px;
}

.payroll-content {
    gap: 10px;
}


.hero-payroll {
    position: absolute;
    top: -50px;
    left: 650px;
    padding-left: 30px;
    transform: translate(-50%, 50%);
}

.hero-chart {
    position: absolute;
    top: 300px;
    left: 480px;
}

.chart-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px 20px;
}

.hero-chart-bar-graph {
    width: 12px;
    height: 56px;
    border-radius: 3px;
    background-color: #EEECF7;
}

.hero-bar-graph {
    background-color: #707070;
    display: flex;
    width: 12px;
    border-radius: 3px;
}

.hero-chart-bar-graph-one {
    height: 30px;
    margin-top: 26px;
}

.hero-chart-bar-graph-two {
    height: 45px;
    margin-top: 11px;
}

.hero-chart-bar-graph-three {
    height: 20px;
    margin-top: 36px;
}

.hero-chart-bar-graph-four {
    height: 42px;
    margin-top: 14px;
}


.landing_page_line {
    display: none;
    margin-top: 150px;
    position: absolute;
    left: 10%;
    top: -5%;
    width: fit-content;
    height: 1200px;
}

.main{
    height: fit-content;
    width: 100%;
}

.landing-features {
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.landing-title {
    text-align: center;
    align-self: center;
}

.feature-card {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}

.feature-title{
    margin-top: 7rem;
}

.feature-pin {
    position: absolute;
    top: -10px;
    left: 95%;
}

.feature-pin-reverse {
    left: -5px;
    transform: scaleX(-1);
}

.feature-card-one {
    display: flex;
    gap: 10px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    position: relative;
}

.row-reverse {
    align-self: flex-end;
}

.feature-icon {
    margin: 25px 0;
}

.feature-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.feature-description-content {
    padding: 0 20px;
    text-align: justify;
}

@media screen and (min-width: 768px) {
    .landing_page_line {
        display: block;
        height: 1400px;
    }

    .landing-features {
        margin-top: 150px;
    }
}

@media screen and (min-width: 1024px) {
    .landing_page_line {
        left: 30%;
        height: 1500px;
    }

    .feature-description {
        width: 550px;
    }

}

.landing-ads {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10%;
}

.landing_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
    z-index: 1;
}

.landing_info_ads_container {
    margin-top: 10%;
    position: relative;
    width: 250px;
}

.ads-icon {
    border: 2px solid var(--border-color);
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.ads-content {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    align-items: center;
}

.ads-header {
    margin-bottom: 0;
    text-align: center;
    width: fit-content;
}

.ads-details {
    margin: 0;
    text-align: center;
    width: 200px;
}

@media screen and (min-width: 768px) {
    .landing-info-title{
        margin-bottom: -5px;
    }
    .landing-ads {
        column-gap: 0.5%;
    }
    .landing_info_ads_container{
        width: 200px;
    }
    .ads-details{
        width: 150px;
    }
}

@media screen and (min-width: 1024px) {
    .landing_info_ads_container {
        width: 280px;
    }
    .ads-details {
        width: 230px;
    }
}

.landing_join {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: fit-content;
    padding: 20px;
    gap: 5%;
    background-color: var(--secondary);
}

.join-content {
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: fit-content;
}

.join-icon {
    margin-top: 5%;
    align-self: center;
}

.join-details {
    width: 100%;
    text-align: justify;
}

.btn-contact {
    width: fit-content;
}

.horizontal-line {
    border: 5px solid var(--border-color);
    box-shadow: 0 -10px 10px #00000029;
    border-radius: 20px;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .landing_join {
        justify-content: space-around;
    }
    .join-content{
        flex-direction: row;
    }

    .join-icon{
        margin-top: 0;
        width: 350px;
    }
}

.landing_about {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    gap: 20px;
    background-color: var(--secondary);

}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-details {
    text-align: justify;
    width: 100%;
}

.about-icon {
    align-self: center;
}

.about-vertical-line {
    display: none;
}

@media screen and (min-width: 1024px) {
      .about-icon {
        width: 500px;
    }

    .landing_about{
        margin: 75px;
    }
}

.landing-footer {
    display: flex;
    flex-direction: column;
    background-color: var(--border-color);
    width: 100%;
    padding: 40px;
    position: relative;
    gap: 20px;
    align-items: center;
}

.landing-footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    gap: 5px;
}

.footer-details {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-details > p, .footer-details > p > a {
    color: var(--primary);
}

.about-vertical-line {
    position: absolute;
    height: 170px;
    left: 50%;
}

.landing-footer-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.common_contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.facebook {
    display: flex;
    align-items: center;
    gap: 10px;


}

.telephone {
    display: flex;
    align-items: center;
    gap: 10px;
}

.address {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact-name {
    margin: 0;
    width: 250px;
    color: var(--primary);
}

@media screen and (min-width: 768px) {
    .landing-footer-contact, .landing-footer-info {
        flex-direction: row;
    }
}

