@import "components/modal/leave/leave.css";
.dashboard-content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas:
    "dashboard-head"
    "dashboard-body";
            /*"total_employee total_salary total_leaves total_absences chart"*/
            /*"leaves_table leaves_table leaves_table leaves_table action_card";*/
    grid-gap: 20px;
    margin: 15px;
    width: fit-content;
}

.dashboard-head{
    grid-area: dashboard-head;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2.25fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "total_employee total_salary total_leaves total_absences chart";
    gap: 20px;
}


.total_employee {
    grid-area: total_employee;
}

.total_salary {
    grid-area: total_salary;
}

.total_leaves {
    grid-area: total_leaves;
}

.total_absences {
    grid-area: total_absences;
}

.chart {
    grid-area: chart;
    width: 100%;
}

.dashboard-body{
    grid-area: dashboard-body;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "leaves_table action_card";
    gap: 20px;
    width: 100%;
}

.leaves_table {
    grid-area: leaves_table;
    width: 100%;
    height: 97.5%;
}

.action_card {
    grid-area: action_card;
    display: grid;
    width: 100%;
    /*height: 224px;*/
    gap: 20px;
}

.card-content {
    width: 207px;
    height: 194px;
    display: grid;
    place-items: center;
    text-align: center;
}


.card-heading-container {
    display: flex;
    justify-content: space-between;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 24px;

}

#dashboard-chart{
    width: 100%;
    height: 194px;
    margin: 0 10px;
}

.card-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: fit-content;
    height: fit-content;
}

.card-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    /*align-items: center;*/
    height: fit-content;
}


.leave_table-container {
    margin: 5px 16px 24px;
    height: 35rem;
    overflow-y: auto;
}

.card-generate-employee{
    width: 100%;
    height: 100%;
}
.card-add-employee{
    width: 100%;
    height: 93%;
    cursor: pointer;
}

.btn-deploy-summary {
    align-self: flex-end;
    background-color: transparent;
    width: fit-content;
}

.text-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text-align {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.dashboard-actions {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.fields {
    max-width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #707070;
    padding-left: 10px;
}

.btn-deploy {
    margin-bottom: 10px;
    padding: 10px 45px;
    width: fit-content;
    height: fit-content;
}

.add-employee{
    height: 100px;
}


