.attendance-content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 1fr;
    grid-template-areas:
            "attendance-content-head"
            "attendance-content-body";
    grid-gap: 20px;
    margin: 15px;
}

.attendance-content-head {
    grid-area: attendance-content-head;
    display: grid;
    grid-template-columns: 0.5fr 0.75fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "timesheet events calendar";
    grid-gap: 20px;

}

.timesheet {
    grid-area: timesheet;
    width: 100%;
    height: 100%;

}

#attendance-timesheet {
    width: 300px;
    height: 300px;
}

.events {
    grid-area: events;
    padding: 5px 15px;
    width: 100%;
    height: 100%;
}

.events-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.events-header > button {
    align-self: flex-start;
}

.events-info {
    flex-direction: column;
}

.events-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 75%;
    margin: 10px 0;
    overflow-y: auto;
}

.event {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 95%;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: unset;
    gap: 5px;
    cursor: pointer;
}

.event-body {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.calendar {
    grid-area: calendar;
    display: grid;
    /*gap: 5px;*/
    width: 100%;
    height: 300px;
    grid-template-rows: 20px 30px auto;
    padding: 10px 20px;
}

.attendance-content-body {
    grid-area: attendance-content-body;
}

.table-container{
    margin-top: unset;
}

.employee-attendance-filter-control {
    display: flex;
    gap: 10px;
}

.checkbox-fields {
    width: 150px;
    border-radius: 5px;
    border: 1px solid #707070;
    padding-left: 10px;
}

.attendance_table-container {
    margin-top: 5px;
    max-height: 27.5rem;
    overflow-y: auto;
}

.calendar * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.calendar .header {
    margin: 0 auto;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.btn-chevron {
    position: relative;
    width: 25px;
    height: 25px;
    margin: 0 10px;
    border-radius: 10%;
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    border: none;
}
.weeks {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /*row-gap: 10px;*/
    place-items: center;
}
.days li {
    width: 25px;
    height: 25px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    flex-direction: column;
}
.days li:hover {
    background-color: rgba(190, 190, 190, 0.438);
}
.holiday{
    width: 5px;
    height: 5px;
    background-color: #F2C126;
    border-radius: 50%;
    box-shadow: 5px 5px 10px 0 var(--shadow);
}
.today {
    color: var(--primary) !important;
    /*background-color: rgb(201, 156, 253);*/
    background-color: #50597e;
}
.txt-lite {
    color: var(--text-lite);
}

.inactive-day{
    color: rgba(175, 175, 175, 0.75);
}

.attendance-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 30px
}

.attendance-tracker{
    display: flex;
    gap: 20px;
}

.announcement{
    padding: 5px;
    height: 80px;
    resize: none;
}

.switch{
    margin-left: auto;
}